{
	"compileOnSave": true,
	"compilerOptions": {
		"plugins": [
			{
				"name": "@fimbul/mithotyn",
				"displayErrorsAsWarnings": true
			}
		],
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"outDir": "build/",
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": false,
		"inlineSourceMap": false,
		"stripInternal": true,
		"target": "es2015",
		"watch": false, // true breaks circleci
		"skipLibCheck": true, // Skip checking node_modules

		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts",
		"build/**",
		"node_modules/"
	]
}
